




<!DOCTYPE html>
<html class="  ">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <title>supermarin/ObjectiveRecord</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <meta property="fb:app_id" content="1401488693436528"/>

      <meta content="@github" name="twitter:site" /><meta content="summary" name="twitter:card" /><meta content="supermarin/ObjectiveRecord" name="twitter:title" /><meta content="ObjectiveRecord - A lightweight Active Record - style of managing CoreData objects. " name="twitter:description" /><meta content="https://avatars1.githubusercontent.com/u/627285?s=400" name="twitter:image:src" />
<meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="https://avatars1.githubusercontent.com/u/627285?s=400" property="og:image" /><meta content="supermarin/ObjectiveRecord" property="og:title" /><meta content="https://github.com/supermarin/ObjectiveRecord" property="og:url" /><meta content="ObjectiveRecord - A lightweight Active Record - style of managing CoreData objects. " property="og:description" />

    <link rel="assets" href="https://github.global.ssl.fastly.net/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    <link rel="xhr-socket" href="/_sockets" />

    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_source" data-pjax-transient />
    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="53DDB3A2:5FEC:27C68EF:53356D35" name="octolytics-dimension-request_id" /><meta content="3293299" name="octolytics-actor-id" /><meta content="XSancho" name="octolytics-actor-login" /><meta content="7a11440dc20fe9774c56ec9cf3a4c2e57421a1b0a16b6aac9d98af87886a11cc" name="octolytics-actor-hash" />
    

    
    
    <link rel="icon" type="image/x-icon" href="https://github.global.ssl.fastly.net/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="AuOfhq9cb5KqL2TWmC5wdupm485Qg6mNs2IJt77MT/M=" name="csrf-token" />

    <link href="https://github.global.ssl.fastly.net/assets/github-e4692660018938e2e4f1280f47caf131b03c33fb.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://github.global.ssl.fastly.net/assets/github2-fe84bd420a5e69b44f1d16de5a13785975826f77.css" media="all" rel="stylesheet" type="text/css" />
    


        <script crossorigin="anonymous" src="https://github.global.ssl.fastly.net/assets/frameworks-4ffe0645461d6fd51485ee3e555a732ee7075743.js" type="text/javascript"></script>
        <script async="async" crossorigin="anonymous" src="https://github.global.ssl.fastly.net/assets/github-8d96c5f1cbf122b63b81393942caef8ff0b60c80.js" type="text/javascript"></script>
        
        
      <meta http-equiv="x-pjax-version" content="7f264c5f9b6811329e669a072ebb0cc9">

      
  <meta name="description" content="ObjectiveRecord - A lightweight Active Record - style of managing CoreData objects. " />

  <meta content="627285" name="octolytics-dimension-user_id" /><meta content="supermarin" name="octolytics-dimension-user_login" /><meta content="4244828" name="octolytics-dimension-repository_id" /><meta content="supermarin/ObjectiveRecord" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="4244828" name="octolytics-dimension-repository_network_root_id" /><meta content="supermarin/ObjectiveRecord" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/supermarin/ObjectiveRecord/commits/master.atom" rel="alternate" title="Recent Commits to ObjectiveRecord:master" type="application/atom+xml" />

  </head>


  <body class="logged_in  env-production macintosh vis-public">
    <a href="#start-of-content" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      <div class="header header-logged-in true">
  <div class="container clearfix">

    <a class="header-logo-invertocat" href="https://github.com/">
  <span class="mega-octicon octicon-mark-github"></span>
</a>

    
    <a href="/notifications" aria-label="You have no unread notifications" class="notification-indicator tooltipped tooltipped-s" data-gotokey="n">
        <span class="mail-status all-read"></span>
</a>

      <div class="command-bar js-command-bar  in-repository">
          <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">

<div class="commandbar">
  <span class="message"></span>
  <input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
    data-username="XSancho"
      data-repo="supermarin/ObjectiveRecord"
      data-branch="master"
      data-sha="87a297b21b7a857d4ebe416b092a039175f3fd8c"
  >
  <div class="display hidden"></div>
</div>

    <input type="hidden" name="nwo" value="supermarin/ObjectiveRecord" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target" role="button" aria-haspopup="true">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item js-this-repository-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item js-all-repositories-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="help tooltipped tooltipped-s" aria-label="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

</form>
        <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
            <li><a href="https://gist.github.com">Gist</a></li>
            <li><a href="/blog">Blog</a></li>
          <li><a href="https://help.github.com">Help</a></li>
        </ul>
      </div>

    


  <ul id="user-links">
    <li>
      <a href="/XSancho" class="name">
        <img alt="XSancho" class=" js-avatar" data-user="3293299" height="20" src="https://avatars3.githubusercontent.com/u/3293299?s=140" width="20" /> XSancho
      </a>
    </li>

    <li class="new-menu dropdown-toggle js-menu-container">
      <a href="#" class="js-menu-target tooltipped tooltipped-s" aria-label="Create new...">
        <span class="octicon octicon-plus"></span>
        <span class="dropdown-arrow"></span>
      </a>

      <div class="new-menu-content js-menu-content">
      </div>
    </li>

    <li>
      <a href="/settings/profile" id="account_settings"
        class="tooltipped tooltipped-s"
        aria-label="Account settings ">
        <span class="octicon octicon-tools"></span>
      </a>
    </li>
    <li>
      <a class="tooltipped tooltipped-s" href="/logout" data-method="post" id="logout" aria-label="Sign out">
        <span class="octicon octicon-log-out"></span>
      </a>
    </li>

  </ul>

<div class="js-new-dropdown-contents hidden">
  

<ul class="dropdown-menu">
  <li>
    <a href="/new"><span class="octicon octicon-repo-create"></span> New repository</a>
  </li>
  <li>
    <a href="/organizations/new"><span class="octicon octicon-organization"></span> New organization</a>
  </li>


    <li class="section-title">
      <span title="supermarin/ObjectiveRecord">This repository</span>
    </li>
      <li>
        <a href="/supermarin/ObjectiveRecord/issues/new"><span class="octicon octicon-issue-opened"></span> New issue</a>
      </li>
</ul>

</div>


    
  </div>
</div>

      

        



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        

<ul class="pagehead-actions">

    <li class="subscription">
      <form accept-charset="UTF-8" action="/notifications/subscribe" class="js-social-container" data-autosubmit="true" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="AuOfhq9cb5KqL2TWmC5wdupm485Qg6mNs2IJt77MT/M=" /></div>  <input id="repository_id" name="repository_id" type="hidden" value="4244828" />

    <div class="select-menu js-menu-container js-select-menu">
      <a class="social-count js-social-count" href="/supermarin/ObjectiveRecord/watchers">
        48
      </a>
      <span class="minibutton select-menu-button with-count js-menu-target" role="button" tabindex="0" aria-haspopup="true">
        <span class="js-select-button">
          <span class="octicon octicon-eye-watch"></span>
          Watch
        </span>
      </span>

      <div class="select-menu-modal-holder">
        <div class="select-menu-modal subscription-menu-modal js-menu-content" aria-hidden="true">
          <div class="select-menu-header">
            <span class="select-menu-title">Notification status</span>
            <span class="octicon octicon-remove-close js-menu-close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-list js-navigation-container" role="menu">

            <div class="select-menu-item js-navigation-item selected" role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input checked="checked" id="do_included" name="do" type="radio" value="included" />
                <h4>Not watching</h4>
                <span class="description">You only receive notifications for conversations in which you participate or are @mentioned.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-eye-watch"></span>
                  Watch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input id="do_subscribed" name="do" type="radio" value="subscribed" />
                <h4>Watching</h4>
                <span class="description">You receive notifications for all conversations in this repository.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-eye-unwatch"></span>
                  Unwatch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input id="do_ignore" name="do" type="radio" value="ignore" />
                <h4>Ignoring</h4>
                <span class="description">You do not receive any notifications for conversations in this repository.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-mute"></span>
                  Stop ignoring
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

</form>
    </li>

  <li>
  

  <div class="js-toggler-container js-social-container starring-container ">
    <a href="/supermarin/ObjectiveRecord/unstar"
      class="minibutton with-count js-toggler-target star-button starred"
      aria-label="Unstar this repository" title="Unstar supermarin/ObjectiveRecord" data-remote="true" data-method="post" rel="nofollow">
      <span class="octicon octicon-star-delete"></span><span class="text">Unstar</span>
    </a>

    <a href="/supermarin/ObjectiveRecord/star"
      class="minibutton with-count js-toggler-target star-button unstarred"
      aria-label="Star this repository" title="Star supermarin/ObjectiveRecord" data-remote="true" data-method="post" rel="nofollow">
      <span class="octicon octicon-star"></span><span class="text">Star</span>
    </a>

      <a class="social-count js-social-count" href="/supermarin/ObjectiveRecord/stargazers">
        736
      </a>
  </div>

  </li>


        <li>
          <a href="/supermarin/ObjectiveRecord/fork" class="minibutton with-count js-toggler-target fork-button lighter tooltipped-n" title="Fork your own copy of supermarin/ObjectiveRecord to your account" aria-label="Fork your own copy of supermarin/ObjectiveRecord to your account" rel="nofollow" data-method="post">
            <span class="octicon octicon-git-branch-create"></span><span class="text">Fork</span>
          </a>
          <a href="/supermarin/ObjectiveRecord/network" class="social-count">93</a>
        </li>


</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="repo-label"><span>public</span></span>
          <span class="mega-octicon octicon-repo"></span>
          <span class="author">
            <a href="/supermarin" class="url fn" itemprop="url" rel="author"><span itemprop="title">supermarin</span></a>
          </span>
          <span class="repohead-name-divider">/</span>
          <strong><a href="/supermarin/ObjectiveRecord" class="js-current-repository js-repo-home-link">ObjectiveRecord</a></strong>

          <span class="page-context-loader">
            <img alt="Octocat-spinner-32" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline js-new-discussion-timeline with-full-navigation ">
        <div class="repository-sidebar clearfix">
            

<div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders">
  <div class="sunken-menu-contents">
    <ul class="sunken-menu-group">
      <li class="tooltipped tooltipped-w" aria-label="Code">
        <a href="/supermarin/ObjectiveRecord" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-gotokey="c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /supermarin/ObjectiveRecord">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

        <li class="tooltipped tooltipped-w" aria-label="Issues">
          <a href="/supermarin/ObjectiveRecord/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-gotokey="i" data-selected-links="repo_issues /supermarin/ObjectiveRecord/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class='counter'>16</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>

      <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
        <a href="/supermarin/ObjectiveRecord/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-gotokey="p" data-selected-links="repo_pulls /supermarin/ObjectiveRecord/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class='counter'>6</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>


        <li class="tooltipped tooltipped-w" aria-label="Wiki">
          <a href="/supermarin/ObjectiveRecord/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_wiki /supermarin/ObjectiveRecord/wiki">
            <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>
    </ul>
    <div class="sunken-menu-separator"></div>
    <ul class="sunken-menu-group">

      <li class="tooltipped tooltipped-w" aria-label="Pulse">
        <a href="/supermarin/ObjectiveRecord/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="pulse /supermarin/ObjectiveRecord/pulse">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped tooltipped-w" aria-label="Graphs">
        <a href="/supermarin/ObjectiveRecord/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_graphs repo_contributors /supermarin/ObjectiveRecord/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped tooltipped-w" aria-label="Network">
        <a href="/supermarin/ObjectiveRecord/network" aria-label="Network" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-selected-links="repo_network /supermarin/ObjectiveRecord/network">
          <span class="octicon octicon-git-branch"></span> <span class="full-word">Network</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
    </ul>


  </div>
</div>

              <div class="only-with-full-nav">
                

  

<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/supermarin/ObjectiveRecord.git" readonly="readonly">

    <span aria-label="copy to clipboard" class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/supermarin/ObjectiveRecord.git" data-copied-hint="copied!"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>

  

<div class="clone-url "
  data-protocol-type="ssh"
  data-url="/users/set_protocol?protocol_selector=ssh&amp;protocol_type=clone">
  <h3><strong>SSH</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="git@github.com:supermarin/ObjectiveRecord.git" readonly="readonly">

    <span aria-label="copy to clipboard" class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="git@github.com:supermarin/ObjectiveRecord.git" data-copied-hint="copied!"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>

  

<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><strong>Subversion</strong> checkout URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/supermarin/ObjectiveRecord" readonly="readonly">

    <span aria-label="copy to clipboard" class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/supermarin/ObjectiveRecord" data-copied-hint="copied!"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>,
      <a href="#" class="js-clone-selector" data-protocol="ssh">SSH</a>,
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <span class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <a href="https://help.github.com/articles/which-remote-url-should-i-use">
    <span class="octicon octicon-question"></span>
    </a>
  </span>
</p>

  <a href="http://mac.github.com" data-url="github-mac://openRepo/https://github.com/supermarin/ObjectiveRecord" class="minibutton sidebar-button js-conduit-rewrite-url" title="Save supermarin/ObjectiveRecord to your computer and use it in GitHub Desktop." aria-label="Save supermarin/ObjectiveRecord to your computer and use it in GitHub Desktop.">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>


                <a href="/supermarin/ObjectiveRecord/archive/master.zip"
                   class="minibutton sidebar-button"
                   aria-label="Download supermarin/ObjectiveRecord as a zip file"
                   title="Download supermarin/ObjectiveRecord as a zip file"
                   rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          

<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description js-details-show">
      <p>A lightweight Active Record - style of managing CoreData objects. </p>
    </div>



</div>

<div class="capped-box overall-summary ">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax href="/supermarin/ObjectiveRecord/commits/master">
            <span class="num">
              <span class="octicon octicon-history"></span>
              241
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax href="/supermarin/ObjectiveRecord/branches">
          <span class="num">
            <span class="octicon octicon-git-branch"></span>
            4
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax href="/supermarin/ObjectiveRecord/releases">
          <span class="num">
            <span class="octicon octicon-tag"></span>
            13
          </span>
          releases
        </a>
      </li>

      <li>
        
  <a href="/supermarin/ObjectiveRecord/graphs/contributors">
    <span class="num">
      <span class="octicon octicon-organization"></span>
      19
    </span>
    contributors
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="/supermarin/ObjectiveRecord/search?l=objective-c">
                <span class="color-block language-color" style="background-color:#438eff;"></span>
                <span class="lang">Objective-C</span>
                <span class="percent">98.6%</span>
              </a>
          </li>
          <li>
              <a href="/supermarin/ObjectiveRecord/search?l=ruby">
                <span class="color-block language-color" style="background-color:#701516;"></span>
                <span class="lang">Ruby</span>
                <span class="percent">1.4%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="#"
     class="repository-lang-stats-graph js-toggle-lang-stats"
     style="background-color:#701516">
  <span class="language-color" style="width:98.6%; background-color:#438eff;" itemprop="keywords">Objective-C</span><span class="language-color" style="width:1.4%; background-color:#701516;" itemprop="keywords">Ruby</span>
    </a>
  </div>




<div class="file-navigation in-mid-page">
    <a href="/supermarin/ObjectiveRecord/compare" aria-label="Compare, review, create a pull request" class="minibutton compact primary tooltipped tooltipped-s" aria-label="Compare &amp; review" data-pjax>
      <span class="octicon octicon-git-compare"></span>
    </a>

  

<div class="select-menu js-menu-container js-select-menu" >
  <span class="minibutton select-menu-button js-menu-target" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-remove-close js-menu-close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/2-0-experimental"
                 data-name="2-0-experimental"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="2-0-experimental">2-0-experimental</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/fix_tests"
                 data-name="fix_tests"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="fix_tests">fix_tests</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/master"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/travis"
                 data-name="travis"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="travis">travis</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.02"
                 data-name="1.02"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.02">1.02</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.01"
                 data-name="1.01"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.01">1.01</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.4.0"
                 data-name="1.4.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.4.0">1.4.0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.3.1"
                 data-name="1.3.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.3.1">1.3.1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.3"
                 data-name="1.3"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.3">1.3</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.2"
                 data-name="1.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.2">1.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.1.2"
                 data-name="1.1.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.1.2">1.1.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.1.1"
                 data-name="1.1.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.1.1">1.1.1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.1"
                 data-name="1.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.1">1.1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.0.2"
                 data-name="1.0.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.0.2">1.0.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/1.0"
                 data-name="1.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="1.0">1.0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/0.9"
                 data-name="0.9"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="0.9">0.9</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/supermarin/ObjectiveRecord/tree/0.8"
                 data-name="0.8"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="0.8">0.8</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->


  <div class="breadcrumb"><span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/supermarin/ObjectiveRecord" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">ObjectiveRecord</span></a></span></span><span class="separator"> / </span><form action="/supermarin/ObjectiveRecord/new/master" aria-label="Fork this project and create a new file" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Fork this project and create a new file" class="js-new-blob-submit octicon octicon-file-add" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



<a href="/supermarin/ObjectiveRecord/find/master"
  data-hotkey="t" class="js-show-file-finder" style="display:none" data-pjax>Show File Finder</a>
<div class="bubble files-bubble">

  
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/supermarin/ObjectiveRecord/commit/e07b9ea2256df393c567ce077950d3b3f12bada4" class="message" data-pjax="true" title="Update Specs

 - Update to Kiwi 2.2.4
 - Update to us XCTest

Signed-off-by: Stephen Celis &lt;stephen@stephencelis.com&gt;">Update Specs</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre> - Update to Kiwi 2.2.4
 - Update to us XCTest

Signed-off-by: Stephen Celis &lt;stephen@stephencelis.com&gt;</pre></div>
    <div class="commit-meta">
      <span aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="e07b9ea2256df393c567ce077950d3b3f12bada4" data-copied-hint="copied!"><span class="octicon octicon-clippy"></span></span>
      <a href="/supermarin/ObjectiveRecord/commit/e07b9ea2256df393c567ce077950d3b3f12bada4" class="sha-block" data-pjax>latest commit <span class="sha">e07b9ea225</span></a>

      <div class="authorship">
        <img alt="Stephen Celis" class="gravatar js-avatar" data-user="658" height="20" src="https://avatars1.githubusercontent.com/u/658?s=140" width="20" />
        <span class="author-name"><a href="/stephencelis" data-skip-pjax="true" rel="contributor">stephencelis</a></span>
        authored <time class="js-relative-date updated" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-27T13:24:35-07:00" title="2014-03-27 13:24:35">March 27, 2014</time>

      </div>
    </div>
  </div>

  <table class="files" data-pjax>

    
<tbody class=""
  data-url="/supermarin/ObjectiveRecord/file-list/master">
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-directory"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/tree/master/Classes" class="js-directory-link" id="e9878b4854d29907146149f695cb1cfb-f2a695a4f0aa1faf3ffde3c53f9a2b76755ad9eb" title="Classes">Classes</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/commit/eedfd60b41edf3648848a3d7a1f3f7e24feba7b5" class="message" data-pjax="true" title="Support descending/multiple string ordering

E.g.,

  // Descending
  [Person order:@&quot;firstName DESC&quot;];

  // Multiple
  [Person order:@&quot;lastName, firstName&quot;];

  // Multiple, descending
  [Person order:@&quot;lastName DESC, firstName DESC&quot;];

Signed-off-by: Stephen Celis &lt;stephen@stephencelis.com&gt;">Support descending/multiple string ordering</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-27T20:17:38-07:00" title="2014-03-28 08:17:38">March 27, 2014</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-directory"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/tree/master/Example" class="js-directory-link" id="0a52730597fb4ffa01fc117d9e71e3a9-b6cb8e63a87c6cd3499f19c7574e1e29ce9cef54" title="Example">Example</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/commit/e07b9ea2256df393c567ce077950d3b3f12bada4" class="message" data-pjax="true" title="Update Specs

 - Update to Kiwi 2.2.4
 - Update to us XCTest

Signed-off-by: Stephen Celis &lt;stephen@stephencelis.com&gt;">Update Specs</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-27T20:20:54-07:00" title="2014-03-28 08:20:54">March 27, 2014</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-397b4a7624e35fa60563a9c03b1213d93f7b6546" title=".gitignore">.gitignore</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/commit/ff46eade2fa04b7c1bf7e2156656f50e3db4d762" class="message" data-pjax="true" title="Ignore xclisten logs">Ignore xclisten logs</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-02-20T13:46:50-08:00" title="2014-02-21 02:46:50">February 20, 2014</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/blob/master/.travis.yml" class="js-directory-link" id="354f30a63fb0907d4ad57269548329e3-1a0f504fe8d79f53ffe0f45c388717ffcc749e5f" title=".travis.yml">.travis.yml</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/commit/41666f5dd4f2fa5a74b892f87dc08fa628433fac" class="message" data-pjax="true" title="update Makefile">update Makefile</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2013-12-10T18:58:12-08:00" title="2013-12-11 07:58:12">December 10, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/blob/master/CHANGELOG.md" class="js-directory-link" id="4ac32a78649ca5bdd8e0ba38b7006a1e-7fb8b55aeed7396bc9b79ae93ea3061085446372" title="CHANGELOG.md">CHANGELOG.md</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/commit/1b5c221d0924ccd7e0e4e85313f3002a85336dde" class="message" data-pjax="true" title="Update CHANGELOG

Signed-off-by: Stephen Celis &lt;stephen@stephencelis.com&gt;">Update CHANGELOG</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-06T15:13:04-08:00" title="2014-03-07 04:13:04">March 06, 2014</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-be0f0daa7a42fb19fec0c2f3194804bedc16b7c3" title="LICENSE">LICENSE</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/commit/05be8fa3c48458f99d831fb68660ef663fbfe038" class="message" data-pjax="true" title="s/mneorr.com/supermar.in">s/mneorr.com/supermar.in</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-20T09:02:24-07:00" title="2014-03-20 21:02:24">March 20, 2014</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/blob/master/ObjectiveRecord.podspec" class="js-directory-link" id="073b9edf47256d40cd99daa970a60d10-58435920d1aa76aa695a3d8180da9d96337a4c6b" title="ObjectiveRecord.podspec">ObjectiveRecord.podspec</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/commit/1fbc4747793cc8d02d05ab289116d65957efbf6a" class="message" data-pjax="true" title="updated podspec">updated podspec</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2013-10-13T16:46:23-07:00" title="2013-10-14 04:46:23">October 13, 2013</time></span></td>
    </tr>
    <tr>
      <td class="icon">
        <span class="octicon octicon-file-text"></span>
        <img alt="Octocat-spinner-32" class="spinner" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
      </td>
      <td class="content">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-d0c4a618b9e8ed29b6b01e6d81a52d82861d07e0" title="README.md">README.md</a></span>
      </td>
      <td class="message">
        <span class="css-truncate css-truncate-target"><a href="/supermarin/ObjectiveRecord/commit/8bbc92a88083175a1d477650e323faa0a1b1e242" class="message" data-pjax="true" title="Add LICENSE to individual files

Also add LICENSE information to the README (and update the LICENSE
file).

Should make things friendlier to those who care.

Signed-off-by: Stephen Celis &lt;stephen@stephencelis.com&gt;">Add LICENSE to individual files</a></span>
      </td>
      <td class="age"><span class="css-truncate css-truncate-target"><time class="js-relative-date" data-title-format="YYYY-MM-DD HH:mm:ss" datetime="2014-03-20T08:32:48-07:00" title="2014-03-20 20:32:48">March 20, 2014</time></span></td>
    </tr>
</tbody>

  </table>
</div>

  <div id="readme" class="clearfix announce instapaper_body md">
    <span class="name">
      <span class="octicon octicon-book"></span>
      README.md
    </span>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h2>
<a name="intro" class="anchor" href="#intro"><span class="octicon octicon-link"></span></a>Intro</h2>

<p>This is a lightweight ActiveRecord way of managing Core Data objects.
If you've done Rails before, it might sound familiar.<br>
No AppDelegate code required.
It's fully tested with <a href="https://github.com/allending/Kiwi">Kiwi</a>.</p>

<p><a href="https://travis-ci.org/supermarin/ObjectiveRecord"><img src="https://camo.githubusercontent.com/becbb6dcd0b8eaa13fae74dcb201dc73a21de665/68747470733a2f2f7472617669732d63692e6f72672f73757065726d6172696e2f4f626a6563746976655265636f72642e706e673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/supermarin/ObjectiveRecord.png?branch=master" style="max-width:100%;"></a></p>

<h4>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h4>

<ol>
<li>Install with <a href="http://cocoapods.org">CocoaPods</a> or clone</li>
<li>
<code>#import "ObjectiveRecord.h"</code> in your model or .pch file.</li>
</ol><h4>
<a name="create--save--delete" class="anchor" href="#create--save--delete"><span class="octicon octicon-link"></span></a>Create / Save / Delete</h4>

<div class="highlight highlight-objc"><pre><span class="n">Person</span> <span class="o">*</span><span class="n">john</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">create</span><span class="p">];</span>
<span class="n">john</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">@"John"</span><span class="p">;</span>
<span class="p">[</span><span class="n">john</span> <span class="n">save</span><span class="p">];</span>
<span class="p">[</span><span class="n">john</span> <span class="n">delete</span><span class="p">];</span>

<span class="p">[</span><span class="n">Person</span> <span class="n">create</span><span class="o">:</span><span class="p">@{</span> 
    <span class="s">@"name"</span> <span class="o">:</span> <span class="s">@"John"</span><span class="p">,</span>
    <span class="s">@"age"</span> <span class="o">:</span> <span class="mi">@12</span><span class="p">,</span> 
    <span class="s">@"member"</span> <span class="o">:</span> <span class="p">@</span><span class="nb">NO</span> 
<span class="p">}];</span>
</pre></div>

<h4>
<a name="finders" class="anchor" href="#finders"><span class="octicon octicon-link"></span></a>Finders</h4>

<div class="highlight highlight-objc"><pre><span class="c1">// all Person entities from the database</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">all</span><span class="p">];</span>

<span class="c1">// Person entities with name John</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">johns</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">where</span><span class="o">:</span><span class="s">@"name == 'John'"</span><span class="p">];</span>

<span class="c1">// And of course, John Doe!</span>
<span class="n">Person</span> <span class="o">*</span><span class="n">johnDoe</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">find</span><span class="o">:</span><span class="s">@"name == %@ AND surname == %@"</span><span class="p">,</span> <span class="s">@"John"</span><span class="p">,</span> <span class="s">@"Doe"</span><span class="p">];</span>

<span class="c1">// Members over 18 from NY</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">where</span><span class="o">:</span><span class="p">@{</span> 
                      <span class="s">@"age"</span> <span class="o">:</span> <span class="mi">@18</span><span class="p">,</span>
                      <span class="s">@"member"</span> <span class="o">:</span> <span class="p">@</span><span class="nb">YES</span><span class="p">,</span>
                      <span class="s">@"state"</span> <span class="o">:</span> <span class="s">@"NY"</span>
                  <span class="p">}];</span>

<span class="c1">// You can even write your own NSPredicate</span>
<span class="n">NSPredicate</span> <span class="o">*</span><span class="n">membersPredicate</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span>  <span class="n">predicateWithBlock</span><span class="o">:^</span><span class="kt">BOOL</span><span class="p">(</span><span class="n">Person</span> <span class="o">*</span><span class="n">person</span><span class="p">,</span> <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">bindings</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">person</span><span class="p">.</span><span class="n">isMember</span> <span class="o">==</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}];</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">members</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">where</span><span class="o">:</span><span class="n">membersPredicate</span><span class="p">];</span>
</pre></div>

<h4>
<a name="order-and-limit" class="anchor" href="#order-and-limit"><span class="octicon octicon-link"></span></a>Order and Limit</h4>

<div class="highlight highlight-objc"><pre><span class="c1">// People by their last name ascending</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">sortedPeople</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">allWithOrder</span><span class="o">:</span><span class="s">@"surname"</span><span class="p">];</span>

<span class="c1">// People named John by their last name Z to A</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">reversedPeople</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">where</span><span class="o">:</span><span class="p">@{</span><span class="s">@"name"</span> <span class="o">:</span> <span class="s">@"John"</span><span class="p">}</span> 
                                  <span class="n">order</span><span class="o">:</span><span class="p">@{</span><span class="s">@"surname"</span> <span class="o">:</span> <span class="s">@"DESC"</span><span class="p">}];</span>

<span class="c1">// You can use NSSortDescriptor too</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">allWithOrder</span><span class="o">:</span><span class="p">[</span><span class="n">NSSortDescriptor</span> <span class="n">sortDescriptorWithKey</span><span class="o">:</span><span class="s">@"name"</span> <span class="n">ascending</span><span class="o">:</span><span class="nb">YES</span><span class="p">]];</span>

<span class="c1">// And multiple orderings with any of the above</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">morePeople</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">allWithOrder</span><span class="o">:</span><span class="p">@[@{</span><span class="s">@"surname"</span> <span class="o">:</span> <span class="s">@"ASC"</span><span class="p">},</span>
                                             <span class="p">@{</span><span class="s">@"name"</span> <span class="o">:</span> <span class="s">@"DESC"</span><span class="p">}]];</span>

<span class="c1">// Just the first 5 people named John sorted by last name</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">fivePeople</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">where</span><span class="o">:</span><span class="s">@"name == 'John'"</span>
                              <span class="nl">order:</span><span class="p">@{</span><span class="s">@"surname"</span> <span class="o">:</span> <span class="s">@"ASC"</span><span class="p">}</span>
                              <span class="nl">limit:</span><span class="p">@(</span><span class="mi">5</span><span class="p">)];</span>
</pre></div>

<h4>
<a name="aggregation" class="anchor" href="#aggregation"><span class="octicon octicon-link"></span></a>Aggregation</h4>

<div class="highlight highlight-objc"><pre><span class="c1">// count all Person entities</span>
<span class="n">NSUInteger</span> <span class="n">personCount</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">count</span><span class="p">];</span>

<span class="c1">// count people named John</span>
<span class="n">NSUInteger</span> <span class="n">johnCount</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">countWhere</span><span class="o">:</span><span class="s">@"name == 'John'"</span><span class="p">];</span>
</pre></div>

<h4>
<a name="custom-managedobjectcontext" class="anchor" href="#custom-managedobjectcontext"><span class="octicon octicon-link"></span></a>Custom ManagedObjectContext</h4>

<div class="highlight highlight-objc"><pre><span class="n">NSManagedObjectContext</span> <span class="o">*</span><span class="n">newContext</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSManagedObjectContext</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithConcurrencyType</span><span class="o">:</span><span class="n">NSPrivateQueueConcurrencyType</span><span class="p">];</span>
<span class="n">newContext</span><span class="p">.</span><span class="n">persistentStoreCoordinator</span> <span class="o">=</span> <span class="p">[[</span><span class="n">CoreDataManager</span> <span class="n">instance</span><span class="p">]</span> <span class="n">persistentStoreCoordinator</span><span class="p">];</span>

<span class="n">Person</span> <span class="o">*</span><span class="n">john</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">createInContext</span><span class="o">:</span><span class="n">newContext</span><span class="p">];</span>
<span class="n">Person</span> <span class="o">*</span><span class="n">john</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">find</span><span class="o">:</span><span class="s">@"name == 'John'"</span> <span class="n">inContext</span><span class="o">:</span><span class="n">newContext</span><span class="p">];</span>
<span class="n">NSArray</span> <span class="o">*</span><span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">allInContext</span><span class="o">:</span><span class="n">newContext</span><span class="p">];</span>
</pre></div>

<h4>
<a name="custom-coredata-model-or-sqlite-database" class="anchor" href="#custom-coredata-model-or-sqlite-database"><span class="octicon octicon-link"></span></a>Custom CoreData model or .sqlite database</h4>

<p>If you've added the Core Data manually, you can change the custom model and database name on CoreDataManager</p>

<div class="highlight highlight-objc"><pre><span class="p">[</span><span class="n">CoreDataManager</span> <span class="n">sharedManager</span><span class="p">].</span><span class="n">modelName</span> <span class="o">=</span> <span class="s">@"MyModelName"</span><span class="p">;</span>
<span class="p">[</span><span class="n">CoreDataManager</span> <span class="n">sharedManager</span><span class="p">].</span><span class="n">databaseName</span> <span class="o">=</span> <span class="s">@"custom_database_name"</span><span class="p">;</span>
</pre></div>

<h4>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h4>

<div class="highlight highlight-objc"><pre><span class="c1">// find</span>
<span class="p">[[</span><span class="n">Person</span> <span class="n">all</span><span class="p">]</span> <span class="n">each</span><span class="o">:^</span><span class="p">(</span><span class="n">Person</span> <span class="o">*</span><span class="n">person</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">person</span><span class="p">.</span><span class="n">member</span> <span class="o">=</span> <span class="p">@</span><span class="nb">NO</span><span class="p">;</span>
<span class="p">}];</span>

<span class="k">for</span><span class="p">(</span><span class="n">Person</span> <span class="o">*</span><span class="n">person</span> <span class="k">in</span> <span class="p">[</span><span class="n">Person</span> <span class="n">all</span><span class="p">])</span> <span class="p">{</span>
    <span class="n">person</span><span class="p">.</span><span class="n">member</span> <span class="o">=</span> <span class="p">@</span><span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// create / save</span>
<span class="n">Person</span> <span class="o">*</span><span class="n">john</span> <span class="o">=</span> <span class="p">[</span><span class="n">Person</span> <span class="n">create</span><span class="p">];</span>
<span class="n">john</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">@"John"</span><span class="p">;</span>
<span class="n">john</span><span class="p">.</span><span class="n">surname</span> <span class="o">=</span> <span class="s">@"Wayne"</span><span class="p">;</span>
<span class="p">[</span><span class="n">john</span> <span class="n">save</span><span class="p">];</span>

<span class="c1">// find / delete</span>
<span class="p">[[</span><span class="n">Person</span> <span class="n">where</span><span class="o">:</span> <span class="p">@{</span> <span class="s">@"member"</span> <span class="o">:</span> <span class="p">@</span><span class="nb">NO</span> <span class="p">}]</span> <span class="n">each</span><span class="o">:^</span><span class="p">(</span><span class="n">Person</span> <span class="o">*</span><span class="n">person</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">person</span> <span class="n">delete</span><span class="p">];</span>
<span class="p">}];</span>
</pre></div>

<h4>
<a name="mapping" class="anchor" href="#mapping"><span class="octicon octicon-link"></span></a>Mapping</h4>

<p>The most of the time, your JSON web service returns keys like <code>first_name</code>, <code>last_name</code>, etc. <br>
Your ObjC implementation has camelCased properties - <code>firstName</code>, <code>lastName</code>.<br></p>

<p>Since v1.2, camel case is supported automatically - you don't have to do anything! Otherwise, if you have more complex mapping, here's how you do it:</p>

<div class="highlight highlight-objc"><pre><span class="c1">// just override +mappings in your NSManagedObject subclass</span>
<span class="c1">// this method is called just once, so you don't have to do any caching / singletons</span>
<span class="k">@implementation</span> <span class="nc">Person</span>

<span class="k">+</span> <span class="p">(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nf">mappings</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">@{</span> 
      <span class="s">@"id"</span><span class="o">:</span> <span class="s">@"remoteID"</span><span class="p">,</span>
      <span class="s">@"mmbr"</span><span class="o">:</span> <span class="s">@"isMember"</span><span class="p">,</span>
      <span class="c1">// you can also map relationships, and initialize your graph from a single line</span>
      <span class="s">@"employees"</span><span class="o">:</span> <span class="p">@{</span>
          <span class="s">@"class"</span><span class="o">:</span> <span class="p">[</span><span class="n">Person</span> <span class="n">class</span><span class="p">]</span>
      <span class="p">},</span>
      <span class="s">@"cars"</span><span class="o">:</span> <span class="p">@{</span>
          <span class="s">@"key"</span><span class="o">:</span> <span class="s">@"vehicles"</span><span class="p">,</span>
          <span class="s">@"class"</span><span class="o">:</span> <span class="p">[</span><span class="n">Vehicle</span> <span class="n">class</span><span class="p">]</span>
      <span class="p">}</span>
  <span class="p">};</span>
  <span class="c1">// first_name =&gt; firstName is automatically handled</span>
<span class="p">}</span>

<span class="k">@end</span>
</pre></div>

<h4>
<a name="testing" class="anchor" href="#testing"><span class="octicon octicon-link"></span></a>Testing</h4>

<p>ObjectiveRecord supports CoreData's in-memory store. In any place, before your tests start running, it's enough to call</p>

<div class="highlight highlight-objc"><pre><span class="p">[[</span><span class="n">CoreDataManager</span> <span class="n">sharedManager</span><span class="p">]</span> <span class="n">useInMemoryStore</span><span class="p">];</span>
</pre></div>

<h4>
<a name="roadmap" class="anchor" href="#roadmap"><span class="octicon octicon-link"></span></a>Roadmap</h4>

<ul>
<li>NSIncrementalStore support</li>
</ul><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>ObjectiveRecord is available under the MIT license. See the LICENSE file
for more information.</p></article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.06339s from github-fe134-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close js-ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

  </body>
</html>

